>Please use pull request to share your store server, or contact us through email

* `api.omastore.net` [test] Osu to malody server
* `api.muglove.xyz` [limited functionality] mirror server
* `api.paimonnokoya.me` mirror server
